{
  "name": "kelas-nodechat",
  "version": "1.0.0",
  "description": " kelas membuat chat menggunakan express js dan socket io",
  "main": "server.js",
  "repository": "https://github.com/ashfa03/kelas-nodechat.git",
  "author": "ashfa03 <ashfa03@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
